<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
            .logo-map {
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
        }

        .logo-map img {
            width: 150px;  /* Ajusta este valor según el tamaño que desees */
            height: auto;
        }
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div class="logo-map">
                <img src="./resources/logo_nuevo_ceregeo.jpeg" alt="Logo">
            </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/E_EspinalUnidades_de_vegetacin_1.js"></script><script src="layers/E_EspinalSuelos_2.js"></script><script src="layers/E_EspinalSitios_RAMSAR_3.js"></script><script src="layers/E_EspinalPrdida_de_tierras_forestales_4.js"></script><script src="layers/E_Espinalndice_de_aridez_5.js"></script><script src="layers/E_EspinalIncendios_6.js"></script><script src="layers/E_EspinalHumedales_7.js"></script><script src="layers/E_Espinaljidos_urbanos_8.js"></script><script src="layers/E_EspinalEcorregin_9.js"></script><script src="layers/E_EspinalDimensin_biofsica_10.js"></script><script src="layers/E_EspinalCuencas_hidrogrficas_11.js"></script><script src="layers/E_EspinalBiodiversidad_12.js"></script><script src="layers/E_Espinalreas_naturales_protegidas_13.js"></script><script src="layers/E_EspinalCursos_de_agua_14.js"></script><script src="layers/E_EspinalRed_vial_nacional_15.js"></script><script src="layers/E_EspinalRed_vial_provincial_16.js"></script><script src="layers/E_EspinalCortinas_forestales_17.js"></script><script src="layers/E_EspinalPueblos_originarios_18.js"></script>
        <script src="styles/E_EspinalUnidades_de_vegetacin_1_style.js"></script><script src="styles/E_EspinalSuelos_2_style.js"></script><script src="styles/E_EspinalSitios_RAMSAR_3_style.js"></script><script src="styles/E_EspinalPrdida_de_tierras_forestales_4_style.js"></script><script src="styles/E_Espinalndice_de_aridez_5_style.js"></script><script src="styles/E_EspinalIncendios_6_style.js"></script><script src="styles/E_EspinalHumedales_7_style.js"></script><script src="styles/E_Espinaljidos_urbanos_8_style.js"></script><script src="styles/E_EspinalEcorregin_9_style.js"></script><script src="styles/E_EspinalDimensin_biofsica_10_style.js"></script><script src="styles/E_EspinalCuencas_hidrogrficas_11_style.js"></script><script src="styles/E_EspinalBiodiversidad_12_style.js"></script><script src="styles/E_Espinalreas_naturales_protegidas_13_style.js"></script><script src="styles/E_EspinalCursos_de_agua_14_style.js"></script><script src="styles/E_EspinalRed_vial_nacional_15_style.js"></script><script src="styles/E_EspinalRed_vial_provincial_16_style.js"></script><script src="styles/E_EspinalCortinas_forestales_17_style.js"></script><script src="styles/E_EspinalPueblos_originarios_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
